
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Menapik</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <app-root>
  </app-root>
</body>
</html>
